0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:53:39 +0700] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:53:39 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:53:46 +0700] "GET /dangnhap HTTP/1.1" 200 343 http-bio-8899-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:54:13 +0700] "POST /dangnhap HTTP/1.1" 200 380 http-bio-8899-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "POST /dangnhap HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /hello HTTP/1.1" 200 1591 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /css/style.css HTTP/1.1" 200 1252 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b1.jpg HTTP/1.1" 200 24874 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b2.jpg HTTP/1.1" 200 14211 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b4.jpg HTTP/1.1" 200 18376 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b5.jpg HTTP/1.1" 200 25644 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b3.jpg HTTP/1.1" 200 23320 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b6.jpg HTTP/1.1" 200 17598 http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b7.jpg HTTP/1.1" 200 10679 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:04 +0700] "GET /img/b8.jpg HTTP/1.1" 200 19336 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:20 +0700] "GET /Logout HTTP/1.1" 302 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:20 +0700] "GET /hello HTTP/1.1" 200 1551 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:22 +0700] "GET /dangnhap HTTP/1.1" 200 343 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:28 +0700] "GET /hello?ml=ly HTTP/1.1" 200 1053 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:30 +0700] "GET /hello?ml=toan HTTP/1.1" 200 1053 http-bio-8899-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:31 +0700] "GET /hello?ml=tin HTTP/1.1" 200 1219 http-bio-8899-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:33 +0700] "GET /hello?ml=hoa HTTP/1.1" 200 887 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:40 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:56:40 +0700] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-6 2
